# z-helper

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/org/zipper/demo/zdemo/: Demo.java  DemoController.java  DemoRealm.java  User.java  ZDemoApplication.java
demo/src/main/java/org/zipper/demo/zdemo/controller/: MenuController.java
demo/src/main/java/org/zipper/demo/zdemo/entity/: CustomMenu.java
demo/src/main/java/org/zipper/demo/zdemo/mapper/: MenuMapper.java
demo/src/main/java/org/zipper/demo/zdemo/service/: MenuService.java
demo/src/main/java/org/zipper/demo/zdemo/service/impl/: MenuServiceImpl.java
demo/src/main/resources/: application.yaml
z-helper-authority-center/: pom.xml
z-helper-authority-center/src/main/java/org/zipper/helper/auth/dto/: TreeNode.java
z-helper-authority-center/src/main/java/org/zipper/helper/auth/entity/: Member.java  Menu.java  Organization.java  Role.java
z-helper-authority-center/src/main/java/org/zipper/helper/auth/entity/relation/: OrgMemberRelation.java  OrgMemberRoleRelation.java  RoleMenuRelation.java
z-helper-authority-center/src/main/java/org/zipper/helper/auth/service/: IMemberService.java  IMenuService.java  IOrgMemberRelationService.java  IOrgMemberRoleRelationService.java  IOrganizationService.java  IRoleMenuRelationService.java  IRoleService.java
z-helper-authority-center/src/main/java/org/zipper/helper/auth/service/impl/: AbstractMemberServiceImpl.java  AbstractMenuServiceImpl.java  AbstractOrgMemberRelationServiceImpl.java  AbstractOrgMemberRoleRelationServiceImpl.java  AbstractOrganizationServiceImpl.java  AbstractRoleMenuRelationServiceImpl.java  AbstractRoleServiceImpl.java
z-helper-authority-center/src/main/resources/: authority-center.sql
z-helper-data-transport/: package.xml  pom.xml
z-helper-data-transport/z-helper-data-transport-common/: pom.xml
z-helper-data-transport/z-helper-data-transport-common/src/main/java/org/zipper/helper/data/transport/common/collectors/: JobPluginCollector.java  TaskPluginCollector.java
z-helper-data-transport/z-helper-data-transport-common/src/main/java/org/zipper/helper/data/transport/common/columns/: BigDecimalColumn.java  BoolColumn.java  BytesColumn.java  DateColumn.java  DoubleColumn.java  LongColumn.java  StringColumn.java
z-helper-data-transport/z-helper-data-transport-common/src/main/java/org/zipper/helper/data/transport/common/commons/: CoreConstant.java  VMInfo.java
z-helper-data-transport/z-helper-data-transport-core/: pom.xml
z-helper-data-transport/z-helper-data-transport-core/src/main/java/org/zipper/helper/data/transport/core/: Engine.java
z-helper-data-transport/z-helper-data-transport-core/src/main/resources/: job.json  plugin.json
z-helper-data-transport/z-helper-data-transport-plugins-drdsreader/: pom.xml
z-helper-data-transport/z-helper-data-transport-plugins-drdsreader/src/main/assembly/: package.xml
z-helper-data-transport/z-helper-data-transport-plugins-drdswriter/: pom.xml
z-helper-data-transport/z-helper-data-transport-plugins-drdswriter/src/main/assembly/: package.xml
z-helper-data-transport/z-helper-data-transport-plugins-mysqlreader/: pom.xml
z-helper-data-transport/z-helper-data-transport-plugins-mysqlwriter/: pom.xml
z-helper-data-transport/z-helper-data-transport-plugins-oraclereader/: pom.xml
z-helper-data-transport/z-helper-data-transport-plugins-oraclereader/src/main/assembly/: package.xml
z-helper-data-transport/z-helper-data-transport-plugins-oraclewriter/: pom.xml
z-helper-data-transport/z-helper-data-transport-plugins-streamwriter/: pom.xml
z-helper-data-transport/z-helper-data-transport-plugins-streamwriter/src/main/assembly/: package.xml
z-helper-exception/: pom.xml
z-helper-exception/src/main/java/org/zipper/helper/exception/: ErrorCode.java  HelperException.java  IErrorCode.java
z-helper-mulit-database/: pom.xml
z-helper-mulit-database/src/main/java/org/zipper/helper/mult/database/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDatasourceAspect.java  DynamicDatasourceConfig.java  SwitchDB.java
z-helper-mulit-database/src/main/resources/: mulit-database.yml
z-helper-oauth2/: pom.xml
z-helper-quartz/: pom.xml
z-helper-quartz/src/main/java/org/zipper/helper/quartz/: QuartzError.java  QuartzUtils.java
z-helper-quartz/src/main/java/org/zipper/helper/quartz/consumer/: InterruptibleJobConsumer.java  JobConsumer.java
z-helper-quartz/src/main/resources/: quartz.properties
z-helper-quartz/src/test/java/org/zipper/helper/quartz/: QuartzUtilsTest.java
z-helper-redis/: pom.xml
z-helper-redis/src/main/java/org/zipper/helper/redis/: RedisError.java  RedisUtil.java
z-helper-shiro/: pom.xml
z-helper-shiro/src/main/java/org/zipper/helper/shiro/: BaseLoginController.java  BaseUser.java  ShiroConfig.java
z-helper-swagger/: pom.xml
z-helper-swagger/src/main/java/org/zipper/helper/swagger/: SwaggerConfig.java  SwaggerError.java
z-helper-swagger/src/main/resources/: swagger.yml
z-helper-util/: pom.xml
z-helper-util/src/main/java/org/zipper/helper/util/json/: JsonError.java  JsonObject.java
z-helper-util/src/main/java/org/zipper/helper/util/server/: ServerError.java  ServerUtil.java
z-helper-util/src/test/java/org/zipper/helper/util/server/: ServerUtilTest.java
z-helper-web/: pom.xml
z-helper-web/src/main/java/org/zipper/helper/web/aop/: ControllerAOP.java  ControllerAop.java
z-helper-web/src/main/java/org/zipper/helper/web/cross/: CrossConfig.java
z-helper-web/src/main/java/org/zipper/helper/web/entity/: BaseEntity.java  DatetimeEntity.java  IdentityEntity.java  LogicalEntity.java  NodeEntity.java
z-helper-web/src/main/java/org/zipper/helper/web/response/: ResponseEntity.java
z-helper-web/src/main/java/org/zipper/helper/web/signature/: AbstractThirdAppInfo.java  RepeatInputStreamRequestWrapper.java  Signature.java  SignatureHandler.java  SignatureHeader.java  SignatureRequestWrapperFilter.java
z-helper-web/src/main/resources/: spring-aop.xml
(+30 files in other folders)
