<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zipper</groupId>
    <artifactId>z-helper</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>z-helper-web</module>
        <module>z-helper-swagger</module>
        <module>z-helper-mulit-database</module>
        <module>z-helper-quartz</module>
        <module>z-helper-exception</module>
        <module>z-helper-redis</module>
        <module>z-helper-util</module>
        <module>z-helper-shiro</module>
        <module>z-helper-authority-center</module>
        <module>z-helper-data-transport</module>
        <module>z-helper-log4web</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <version.org.zipper.web>1.0.0</version.org.zipper.web>
        <version.org.zipper.exception>1.0.0</version.org.zipper.exception>
        <version.org.zipper.util>1.0.0</version.org.zipper.util>
        <version.org.zipper.swagger>1.0.0</version.org.zipper.swagger>
        <version.spring.boot.starter>2.3.1.RELEASE</version.spring.boot.starter>
        <version.alibaba.druid>1.1.18</version.alibaba.druid>
        <version.alibaba.fastjson>1.2.59</version.alibaba.fastjson>
        <version.io.springfox>2.9.2</version.io.springfox>
        <version.org.quartz>2.3.0</version.org.quartz>
        <version.cn.hutool>4.6.8</version.cn.hutool>
        <version.swagger.bootstrap.ui>1.9.2</version.swagger.bootstrap.ui>
        <version.commons.lang3>3.10</version.commons.lang3>
        <version.jcraft.jsch>0.1.54</version.jcraft.jsch>
        <version.slf4j.api>1.7.30</version.slf4j.api>
        <version.poi.ooxml>4.1.0</version.poi.ooxml>
        <version.shiro.spring>1.5.3</version.shiro.spring>
        <version.mybatis.plus.boot.starter>3.3.1</version.mybatis.plus.boot.starter>
        <version.org.mybatis.spring.boot.starter>2.1.1</version.org.mybatis.spring.boot.starter>
        <version.org.springframework.tx>5.1.8.RELEASE</version.org.springframework.tx>
        <version.mysql.connector>8.0.20</version.mysql.connector>
        <version.logback>1.2.3</version.logback>
        <version.oracle.jdbc>19.7.0.0</version.oracle.jdbc>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--            springframework            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.spring.boot.starter}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${version.spring.boot.starter}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${version.spring.boot.starter}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${version.spring.boot.starter}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.org.springframework.tx}</version>
            </dependency>
            <!--            zipper            -->
            <dependency>
                <groupId>org.zipper</groupId>
                <artifactId>z-helper-exception</artifactId>
                <version>${version.org.zipper.exception}</version>
            </dependency>
            <dependency>
                <groupId>org.zipper</groupId>
                <artifactId>z-helper-web</artifactId>
                <version>${version.org.zipper.web}</version>
            </dependency>
            <dependency>
                <groupId>org.zipper</groupId>
                <artifactId>z-helper-util</artifactId>
                <version>${version.org.zipper.util}</version>
            </dependency>
            <dependency>
                <groupId>org.zipper</groupId>
                <artifactId>z-helper-swagger</artifactId>
                <version>${version.org.zipper.swagger}</version>
            </dependency>
            <!--            alibaba druid            -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${version.alibaba.fastjson}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${version.alibaba.druid}</version>
            </dependency>
            <!--            swagger-ui            -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${version.io.springfox}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${version.io.springfox}</version>
            </dependency>
            <!--            org.quartz            -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${version.org.quartz}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${version.org.quartz}</version>
            </dependency>
            <!--            hutool            -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${version.cn.hutool}</version>
            </dependency>
            <!--            commons-lang3            -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang3}</version>
            </dependency>
            <!--            com.jcraft            -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${version.jcraft.jsch}</version>
            </dependency>
            <!--            org.apache.poi            -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.poi.ooxml}</version>
            </dependency>
            <!--            org.apache.shiro            -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${version.shiro.spring}</version>
            </dependency>
            <!--            mybatis            -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${version.org.mybatis.spring.boot.starter}</version>
            </dependency>
            <!--            mybatis plus            -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${version.mybatis.plus.boot.starter}</version>
            </dependency>
            <!--            mysql  jdbc          -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql.connector}</version>
            </dependency>
            <!--            oracle  jdbc          -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${version.oracle.jdbc}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${version.spring.boot.starter}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${version.spring.boot.starter}</version>
        </dependency>
    </dependencies>


</project>